<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Daily Task List with Motivation</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Page styling */
        body {
            background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
            text-align: center;
            flex-direction: column;
            overflow: hidden;
            transition: background-color 0.5s;
        }

        /* Main Title */
        .main-title {
            font-size: 2.5em;
            color: #fff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeIn 2s ease-in-out;
        }

        /* Task Container */
        .task-container {
            width: 90%;
            max-width: 600px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 25px;
            animation: fadeIn 1.5s ease-in-out;
            margin-bottom: 20px;
        }

        /* Progress bar */
        .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .progress-bar-fill {
            height: 20px;
            background: linear-gradient(to right, #63d471, #3eb489);
            width: 0%;
            border-radius: 10px;
            transition: width 0.5s ease;
        }

        /* Task list items */
        .task-list {
            list-style: none;
            padding: 0;
        }

        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            border-bottom: 1px solid #ddd;
            animation: slideIn 1s ease forwards;
            transition: background-color 0.3s;
        }

        .task-item:last-child {
            border-bottom: none;
        }

        .task-input {
            border: none;
            background: none;
            font-weight: bold;
            font-size: 1.1em;
            width: 50%;
            color: #333;
            padding: 5px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        .task-input:focus {
            outline: none;
            background-color: #e3f7ff;
            border-radius: 5px;
        }

        .important {
            background-color: #ffe082 !important;
            color: #333 !important;
        }

        /* Buttons (Edit, Important, Delete) */
        .edit-button,
        .important-button,
        .delete-button {
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #3eb489;
            color: white;
            border: none;
            cursor: pointer;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            margin-left: 10px;
        }

        .edit-button:hover,
        .important-button:hover,
        .delete-button:hover {
            box-shadow: 0 0 10px 5px rgba(62, 180, 137, 0.8);
            transform: scale(1.1);
        }

        .important-button {
            background-color: #ff6b6b;
        }

        .important-button.active {
            box-shadow: 0 0 10px 5px rgba(255, 107, 107, 0.8);
            transform: scale(1.1);
        }

        .edit-button.active {
            box-shadow: 0 0 10px 5px rgba(62, 180, 137, 0.8);
            transform: scale(1.1);
        }

        /* Add New Task Button */
        .add-task-button {
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #3eb489;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .add-task-button:hover {
            background-color: #2e8b57;
        }

        /* Motivational Section */
        .motivational-section {
            background: #3eb489;
            color: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 1.1em;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.5s;
        }

        .motivational-section p {
            margin-bottom: 10px;
        }

        .motivational-section button {
            background: #ff6b6b;
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .motivational-section button:hover {
            background-color: #ff5252;
        }

        /* Dark mode toggle */
        .dark-mode {
            background: #333;
            color: #fff;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(-20px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Hover effect */
        .task-item:hover {
            background-color: #f0f0f0;
        }

        /* Status dropdown colors */
        .status-select {
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .status-select option {
            padding: 10px;
        }

        .status-pending {
            background-color: #ff6347;
            color: white;
        }

        .status-in-progress {
            background-color: #ffeb3b;
            color: #333;
        }

        .status-completed {
            background-color: #4caf50;
            color: white;
        }

        /* CSS for blinking effect */
        @keyframes blink {
            0% {
                background-color: #ffe082;
            }

            50% {
                background-color: #ff6b6b;
            }

            100% {
                background-color: #ffe082;
            }
        }

        /* Add blinking effect when task is marked important */
        .task-item.blink {
            animation: blink 1s ease-in-out 1;
        }
    </style>
</head>

<body>
    <!-- Main Heading -->
    <h1 class="main-title">Rubesh CA 3 - Task List with Motivation</h1>

    <!-- Motivational Section -->
    <div class="motivational-section" id="motivational-section">
        <p id="motivational-quote">"Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle."</p>
        <button onclick="newMotivation()">Inspire Me!</button>
    </div>

    <!-- Progress Tracker -->
    <div class="progress-bar">
        <div class="progress-bar-fill" id="progress-bar-fill"></div>
    </div>

    <!-- Task List Container -->
    <div class="task-container">
        <h1>Daily Task List</h1>
        <ul class="task-list" id="task-list">
            <!-- Tasks will be dynamically generated here -->
        </ul>
        <button class="add-task-button" onclick="addNewTask()">Add New Task</button>
        <button class="add-task-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    </div>

    <script>
        let tasks = [
            { name: "Morning Exercise", status: "pending", important: false },
            { name: "Read 30 Minutes", status: "pending", important: false },
            { name: "Work on Project", status: "completed", important: true },
            { name: "Meditation", status: "in-progress", important: false },
            { name: "Evening Walk", status: "pending", important: false }
        ];

        let motivationalQuotes = [
            "Don't watch the clock; do what it does. Keep going.",
            "The secret of getting ahead is getting started.",
            "You are capable of amazing things.",
            "Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle.",
            "Hardships often prepare ordinary people for an extraordinary destiny."
        ];

        function renderTasks() {
            const taskList = document.getElementById('task-list');
            taskList.innerHTML = '';

            tasks.forEach((task, index) => {
                const taskItem = document.createElement('li');
                taskItem.classList.add('task-item');
                taskItem.classList.add(`status-${task.status}`);

                if (task.important) {
                    taskItem.classList.add('blink');
                }

                taskItem.innerHTML = `
                    <input type="text" class="task-input" value="${task.name}" readonly ${task.important ? 'style="font-weight: bold;"' : ''}>
                    <select class="status-select" onchange="changeStatus(${index}, this.value)">
                        <option value="pending" ${task.status === 'pending' ? 'selected' : ''}>Pending</option>
                        <option value="in-progress" ${task.status === 'in-progress' ? 'selected' : ''}>In Progress</option>
                        <option value="completed" ${task.status === 'completed' ? 'selected' : ''}>Completed</option>
                    </select>
                    <button class="edit-button" onclick="editTask(${index})">Edit</button>
                    <button class="important-button" onclick="toggleImportant(${index})">Important</button>
                    <button class="delete-button" onclick="deleteTask(${index})">Delete</button>
                `;
                taskList.appendChild(taskItem);
            });

            updateProgressBar();
        }

        function changeStatus(index, status) {
            tasks[index].status = status;
            renderTasks();
        }

        function editTask(index) {
            const newTaskName = prompt("Edit Task Name", tasks[index].name);
            if (newTaskName !== null && newTaskName !== "") {
                tasks[index].name = newTaskName;
                renderTasks();
            }
        }

        function deleteTask(index) {
            tasks.splice(index, 1);
            renderTasks();
        }

        function toggleImportant(index) {
            tasks[index].important = !tasks[index].important;
            renderTasks();
        }

        function addNewTask() {
            const taskName = prompt("Enter New Task Name:");
            if (taskName) {
                tasks.push({ name: taskName, status: "pending", important: false });
                renderTasks();
            }
        }

        function updateProgressBar() {
            const completedTasks = tasks.filter(task => task.status === 'completed').length;
            const totalTasks = tasks.length;
            const progressPercentage = totalTasks === 0 ? 0 : (completedTasks / totalTasks) * 100;
            document.getElementById('progress-bar-fill').style.width = `${progressPercentage}%`;
        }

        function newMotivation() {
            const randomQuote = motivationalQuotes[Math.floor(Math.random() * motivationalQuotes.length)];
            document.getElementById('motivational-quote').innerText = randomQuote;
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }

        renderTasks();
    </script>
</body>

</html>
